{
  "name": "chickguard-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "ChickGuard - AI-Powered Chicken Health Monitoring System",
  "private": true,
  "dependencies": {
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "date-fns": "^3.0.0",
    "heatmap.js": "^2.0.5",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.9.3",
    "vite": "^5.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
